# dotnet-lambda-demo

./: LICENSE  README.md
scripts/: build-lambda-images.ps1  build-npm.ps1  build-sql-server-image.ps1  build-synth-deploy.ps1  build-synth.ps1  cdk-deploy.ps1  cdk-synth.ps1  cleanup.ps1  deploy.ps1  destroy-test-env.ps1  init-env.ps1  log-finish-stage.ps1  log-start-stage.ps1  prepare-test-env.ps1  publish-lambda-images.ps1  run-tests.ps1  synth.ps1
src/: .dockerignore  DotnetLambda.sln  adventureworks.Dockerfile  docker-compose.tests.yaml  docker-compose.yaml  dotnet21.Dockerfile  dotnet21withef.Dockerfile  dotnet30.Dockerfile  dotnet30withef.Dockerfile
src/DotnetLambda21/: Dockerfile  DotnetLambda21.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/DotnetLambda21.Tests/: DotnetLambda21.Tests.csproj  FunctionTest.cs
src/DotnetLambda21WithEf/: Dockerfile  DotnetLambda21WithEf.csproj  Function.Init.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json
src/DotnetLambda21WithEf.Host/: Dockerfile  DotnetLambda21WithEf.Host.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json
src/DotnetLambda21WithEf.Host/Controllers/: AbstractLambdaController.cs  LambdaController.cs
src/DotnetLambda21WithEf.Host/Diagnostics/: SqlDiagnosticsObserver.cs
src/DotnetLambda21WithEf.Host/Properties/: launchSettings.json
src/DotnetLambda21WithEf.Tests/: DotnetLambda21WithEf.Tests.csproj  FunctionTest.cs  IntegrationFixtureBase.cs  IntegrationTests.cs
src/DotnetLambda21WithEf/Database/: Address.cs  AdventureWorksContext.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
src/DotnetLambda21WithEf/Properties/: AssemblyInfo.cs
src/DotnetLambda21WithEf/Services/: CustomerSearchService.cs  ICustomerSearchService.cs
src/DotnetLambda30/: Dockerfile  DotnetLambda30.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json  bootstrap
src/DotnetLambda30.Tests/: DotnetLambda30.Tests.csproj  FunctionTest.cs
src/DotnetLambda30WithEf/: Dockerfile  DotnetLambda30WithEf.csproj  Function.Init.cs  Function.cs  Readme.md  aws-lambda-tools-defaults.json  bootstrap
src/DotnetLambda30WithEf.Host/: Dockerfile  DotnetLambda30WithEf.Host.csproj  Program.cs  Startup.cs  appsettings.docker.json  appsettings.json  appsettings.localhost.json
src/DotnetLambda30WithEf.Host/Controllers/: AbstractLambdaController.cs  LambdaController.cs
src/DotnetLambda30WithEf.Host/Diagnostics/: ExampleDiagnosticObserver.cs  SqlDiagnosticsObserver.cs
src/DotnetLambda30WithEf.Host/Properties/: launchSettings.json
src/DotnetLambda30WithEf.Tests/: DotnetLambda30WithEf.Tests.csproj  FunctionTest.cs  IntegrationFixtureBase.cs  IntegrationTests.cs
src/DotnetLambda30WithEf.Tests/Integration/: FullTest.cs
src/DotnetLambda30WithEf/Database/: Address.cs  AdventureWorksContext.cs  Customer.cs  CustomerAddress.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs
src/DotnetLambda30WithEf/Properties/: AssemblyInfo.cs
src/DotnetLambda30WithEf/Services/: CustomerSearchService.cs  ICustomerSearchService.cs
src/demo-stack/: cdk.json  package-lock.json  package.json
src/demo-stack/lib/: demo-app.ts  demo-dotnet21-stack.ts  demo-stack-props.ts  demo-stack.ts
src/demo-stack/test/: demo-stack.test.ts
src/dotnet-linux-x64/: Dockerfile  docker-compose.yml
src/layers/: common-core.xml
src/stack/: package-lock.json  package.json
src/stack/lib/: demo-stack.ts
src/stack/test/: stack.test.ts
src/test-env/: docker-compose.yaml
src/test-env/localstack-init/: init.sh
